@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.content {
  width: 920px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

nav {
  width: 100%;
  border-top: 3px solid #000000;
  background-color: #E8E8E8;
  height: 150px;
}
nav .content {
  max-width: 920px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  flex: 1;
  text-align: center;
  align-items: center;
}
nav .content .logo {
  font-size: 28px;
  text-decoration: none;
  font-family: "Roboto Slab", serif;
  color: black;
  font-weight: 300;
}
nav .content ul {
  display: flex;
  padding: 0;
  height: 80px;
}
nav .content ul li {
  list-style: none;
  padding: 34px 12px;
}
nav .content ul li a {
  text-decoration: none;
  font-size: 13px;
  color: black;
  font-family: "Roboto Slab", serif;
  flex: 1;
}
nav .content ul li a:hover {
  color: #e2494b;
}
nav .content .menu li label {
  display: none;
}
nav .content .menu-icon {
  display: none;
}
nav .content input[type=checkbox] {
  display: none;
}
nav .next {
  width: 100%;
  margin: 0 auto;
}
nav .next .content {
  height: 50px;
  background-color: #ffffff;
  margin-top: 20px;
  justify-content: flex-end;
  padding-right: 30px;
  border-radius: 10px 10px 0 0;
}
nav .next .content .color {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  align-items: center;
  background-color: #e2494b;
  line-height: 30px;
  margin: 7px;
}
nav .next .content .color i {
  color: #ffffff;
}

@media only screen and (max-width: 1200px) {
  nav .content {
    padding: 20px;
  }
  nav .content .menu {
    gap: 0 13px;
  }
}
@media only screen and (max-width: 992px) {
  nav .content {
    width: auto;
    flex-direction: row-reverse;
  }
  nav .content .menu-icon {
    display: block;
    color: #da1010;
    font-size: 27px;
  }
  nav .content #show-menu:checked ~ .menu-icon i::before {
    content: "\f00d";
  }
  nav .content .menu {
    position: absolute;
    display: block;
    background: #fffffff7;
    height: auto;
    width: 100%;
    top: 200px;
    left: -100%;
    margin-left: 0;
    overflow-y: auto;
    transition: all 1s ease;
    z-index: 3;
  }
  nav .content #show-menu:checked ~ .menu {
    left: 0;
    /*Nằm sát bên trái*/
  }
  nav .content .menu li {
    margin: 15px 20px;
  }
  nav .content .menu li .menu-link {
    display: none;
  }
  nav .content .menu li a,
nav .content .menu li label {
    width: 100%;
    line-height: 30px;
    font-size: 18px;
    font-weight: 800;
    display: block;
    margin: 0 auto;
    padding: 10px;
    cursor: pointer;
    color: #000;
    text-align: right;
  }
  nav .content .menu #show-item1:checked ~ ul,
nav .content .menu #show-item2:checked ~ ul,
nav .content .menu #show-item3:checked ~ ul,
nav .content .menu #show-item4:checked ~ ul,
nav .content .menu #show-item5:checked ~ ul {
    max-height: 100vh;
  }
  nav .content .menu-child li a {
    padding: 20px;
    color: black;
  }
}
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.div1 {
  grid-area: 1/1/2/2;
}

.div2 {
  grid-area: 1/2/2/3;
}

.div3 {
  grid-area: 1/3/2/4;
}

.div4 {
  grid-area: 1/4/2/5;
}

.box1 {
  position: relative;
  height: 370px;
  width: 210px;
}
.box1 .box1-filter {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #000000e0;
  cursor: pointer;
}
.box1 .box1-filter h5 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 18px;
  color: #ffff;
  font-family: "Roboto Slab", serif;
  font-weight: 200;
}

.div5 {
  grid-area: 2/1/3/2;
}

.div6 {
  grid-area: 2/2/3/3;
}

.div7 {
  grid-area: 2/3/3/4;
}

.div8 {
  grid-area: 2/4/3/5;
}

.box2 {
  height: 200px;
  width: 210px;
  margin-top: 30px;
}
.box2 .box2-body {
  padding-top: 20px;
}
.box2 .box2-body__image {
  position: relative;
  width: 48px;
  height: 48px;
  float: left;
  margin-right: 5px;
  margin-top: 5px;
}
.box2 .box2-body__image .box1-filter {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #000000e0;
  cursor: pointer;
}
.box2 .box2-body__image .box1-filter h5 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 14px;
  color: #ffff;
  font-family: "Roboto Slab", serif;
  font-weight: 200;
}
.box2 .box2-body__text p {
  font-size: 15px;
}

.div9 {
  grid-area: 3/1/4/2;
}

.div10 {
  grid-area: 3/2/4/3;
}

.div11 {
  grid-area: 3/3/4/4;
}

.div12 {
  grid-area: 3/4/4/5;
}

.box3-body__image {
  position: relative;
  width: 210px;
  height: 140px;
}
.box3-body__image .box1-filter {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #000000e0;
  cursor: pointer;
}
.box3-body__image .box1-filter h5 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 14px;
  color: #ffff;
  font-family: "Roboto Slab", serif;
  font-weight: 200;
}
.box3-body__text {
  margin-top: 20px;
}
.box3-body__text h6 {
  font-size: 13px;
  max-width: 200px;
  font-family: "Roboto Slab", serif;
  font-weight: 400;
}
.box3-body__text p {
  margin-top: 10px;
  font-size: 12px;
  color: #e2494b;
}

.footer {
  margin-top: 30px;
  width: 100%;
  min-height: 560px;
  background-color: #bdbdbd;
}
.footer .content {
  width: 920px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.footer-wrapper {
  width: 100%;
  height: 60px;
  background-color: #FFFF;
  border-radius: 0 0 10px 10px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.footer-wrapper .dots {
  display: flex;
  margin-left: 20px;
  gap: 10px;
}
.footer-wrapper .dots .dot {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #000000;
}
.footer-wrapper .arrow {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #e2494b;
  align-items: center;
  margin-right: 20px;
}
.footer-wrapper .arrow svg {
  height: 40px;
  color: #FFFF;
  margin: 0 auto;
}

.footer-parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
}

.item1 {
  grid-area: 1/1/2/2;
}
.item1 .box-footer__image {
  position: relative;
  width: 215px;
  height: 90px;
  margin-top: 30px;
}
.item1 .box1-filter {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #000000e0;
  cursor: pointer;
}
.item1 .box1-filter h5 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 14px;
  color: #ffff;
  font-family: "Roboto Slab", serif;
  font-weight: 200;
}
.item1 .footer__text {
  margin-top: 15px;
}
.item1 .footer__text p {
  font-size: 14px;
}
.item1 .footer__text span {
  font-size: 12px;
  color: #e2494b;
  margin-top: 12px;
}

.item2 {
  grid-area: 1/2/2/3;
}
.item2 .box-footer__content {
  margin-top: 30px;
}
.item2 .box-footer__content ul {
  padding: 0px;
}
.item2 .box-footer__content ul li {
  list-style: none;
  font-size: 12px;
  margin: 5px;
}
.item2 .box-footer__content ul hr {
  opacity: 0.2;
  border: 1px solid #000000;
}

.item3 {
  grid-area: 1/3/2/4;
}
.item3 .box-body__content {
  margin-top: 30px;
}
.item3 .box-body__content .box-title {
  margin-bottom: 15px;
  margin-bottom: 15px;
}
.item3 .box-body__content .box-title h5 {
  font-size: 14px;
}
.item3 .box-body__content .box-title span {
  font-size: 12px;
}
.item3 .box-body__content .box-title p {
  font-size: 14px;
}
.item3 .box-body__content .box-title h6 {
  font-size: 12px;
  color: #e2494b;
}

.item4 {
  grid-area: 1/4/2/5;
}
.item4 .item-contact {
  margin-top: 30px;
}
.item4 .item-contact input {
  width: 100%;
  height: 35px;
  margin-bottom: 15px;
  padding: 0 10px;
  border-radius: 9px;
}
.item4 .item-contact .item-message textarea {
  padding: 10px;
  height: 100px;
  resize: none;
  border-radius: 9px;
  color: #292929;
}
.item4 .item-contact .btn button {
  margin-top: 8px;
  border-radius: 9px;
  background-color: #e2494b;
  width: 100px;
  height: 40px;
  color: #ffff;
}

.box-footer__title {
  margin-top: 30px;
}

.footer-template {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  color: #1a1a1a;
  font-family: "Roboto Slab", serif;
  font-size: 14px;
}
.footer-template h5 {
  font-weight: 400;
}

/*# sourceMappingURL=app.css.map */
