*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
picture,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

header {
  width: 100%;
  position: relative;
  height: 42px;
  background-color: #5E5E4A;
}
header .content .title {
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 700px;
}
header .content .title p {
  font-size: 15px;
  color: #ffff;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 3px;
  text-align: center;
  padding: 10px;
  font-weight: 300;
}

nav {
  width: 100%;
}
nav .content {
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 70px;
  flex: 1;
  text-align: center;
  align-items: center;
}
nav .content .menu-md_1 ul {
  display: flex;
  gap: 0 30px;
  padding: 0;
}
nav .content .menu-md_1 ul li {
  list-style: none;
}
nav .content .menu-md_1 ul li a {
  text-decoration: none;
  font-size: 15px;
  color: black;
  font-family: "Open Sans", sans-serif;
  flex: 1;
}
nav .content .search-md_1 {
  display: flex;
  gap: 0 40px;
}
nav .content .search-md_1 .search {
  width: 220px;
  padding: 2px;
  border-bottom: 1px solid black;
}
nav .content .search-md_1 .search:hover {
  border: 2px solid #050505;
}
nav .content .search-md_1 .border {
  display: flex;
  padding: 0 0 0 5px;
  color: black;
  gap: 0 9px;
  min-height: 40px;
  align-items: center;
  flex-shrink: 0;
}
nav .content .search-md_1 .border .high ion-icon {
  margin-top: 5px;
  font-size: 20px;
  opacity: 0.7;
}
nav .content .search-md_1 .border input {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  max-width: 180px;
}
nav .content .login {
  display: flex;
  align-items: center;
  text-align: center;
  flex-shrink: 0;
  gap: 0 10px;
}
nav .content .login ion-icon {
  font-size: 30px;
}
nav .content .login span {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  opacity: 0.7;
}

@media only screen and (max-width: 1200px) {
  nav .content {
    padding: 20px;
  }
  nav .content .menu-md_1 .menu {
    gap: 0 13px;
  }
}
@media only screen and (max-width: 992px) {
  nav .menu-md_1 {
    display: none;
  }
}
.slide {
  width: 100%;
  position: relative;
}
.slide .content {
  margin-top: 80px;
  max-width: 1350px;
  margin: 0 auto;
  padding-top: 80px;
}
.slide .slide-image {
  max-width: 1015px;
  min-height: 600px;
  overflow: hidden;
}
.slide .slide-title {
  position: absolute;
  top: 60%;
  left: 68%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Open Sans", sans-serif;
  text-align: left;
  width: 800px;
}
.slide .slide-title h4 {
  font-size: 20.3px;
  font-weight: 500;
  letter-spacing: 3px;
}
.slide .slide-title h2 {
  font-size: 3.7em;
  font-weight: 400;
  letter-spacing: 4px;
}
.slide .slide-title .btn {
  margin-top: 40px;
}

@media only screen and (max-width: 1200px) {
  .slide .content .slide-image {
    padding: 0 40px 0 0;
  }
  .slide .slide-title {
    max-width: 600px;
  }
}
@media only screen and (max-width: 992px) {
  .slide .content .slide-image {
    padding: 0 70px 0 0;
  }
  .slide .slide-title {
    max-width: 500px;
  }
  .slide .slide-title h4 {
    font-size: 18px;
  }
  .slide .slide-title h2 {
    font-size: 3em;
  }
}
.logo-md_1 {
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
}
.logo-md_1 .logo {
  width: 140px;
  height: 48px;
  border: 3px solid black;
}
.logo-md_1 .logo h1 {
  padding: 3px;
  font-size: 24px;
  letter-spacing: 5px;
  font-family: "Open Sans", sans-serif;
}

.btn button {
  width: 139px;
  height: 39px;
  background-color: #5E5E4A;
  font-size: 14px;
  color: white;
  font-weight: 100;
  padding: 8px;
  cursor: pointer;
}
.btn button:hover {
  background-color: rgba(226, 226, 226, 0.747);
  border: 1px solid #000000;
  color: black;
}

.content-title {
  margin-top: 100px;
  text-align: center;
}
.content-title h3 {
  font-size: 2.5em;
  font-weight: 300;
  letter-spacing: 3px;
  margin-bottom: 40px;
  font-family: "Open Sans", sans-serif;
}

.hero {
  width: 100%;
}
.hero .content {
  justify-content: center;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  max-width: 1250px;
  margin: 0 auto;
}
.hero .content .hero-video,
.hero .content .hero-module {
  display: flex;
  justify-content: center;
  height: auto;
  padding: 20px;
  gap: 0 20px;
}
.hero .content .hero-video__text,
.hero .content .hero-module__text {
  width: 490px;
  height: 689px;
  padding-left: 140px;
}
.hero .content .hero-video__text h4,
.hero .content .hero-module__text h4 {
  font-size: 28px;
  font-weight: 400;
  max-width: 300px;
  margin-bottom: 50px;
}
.hero .content .hero-video__text p,
.hero .content .hero-module__text p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 50px;
  letter-spacing: 1px;
  opacity: 0.9;
}
.hero .content .hero-video__text .btn button,
.hero .content .hero-module__text .btn button {
  background-color: rgba(255, 255, 255, 0);
  color: #000000;
  border: 1px solid #000000;
  padding: 5px;
  opacity: 1;
  font-weight: 400;
}
.hero .content .hero-video__text .btn button:hover,
.hero .content .hero-module__text .btn button:hover {
  background-color: #5E5E4A;
  transition: all 0.5s ease;
  color: #ffff;
}
.hero .content .hero-module {
  margin-top: 70px;
  height: 740px;
}
.hero .content .hero-module__image {
  width: 455px;
  height: 650px;
  padding: 15px;
}
.hero .content .hero-module__image__filter {
  background-color: #5E5E4A;
  width: 409px;
  height: 650px;
  top: 50%;
  left: 50%;
  transform: translate(-7%, 5%);
}
.hero .content .hero-module__image img {
  width: 455px;
  height: 650px;
  top: 50%;
  left: 50%;
  transform: translate(0%, -100%);
}
.hero .content .hero-module__text {
  height: 650px;
  padding-top: 120px;
  position: relative;
  padding-left: 10px;
}

@media only screen and (max-width: 992px) {
  .hero .content .hero-video .hero-video__text {
    padding-left: 0px;
  }
}
.card-content__a {
  width: 100%;
  min-height: 700px;
  background-color: #D7D7CB;
}
.card-content__a .content {
  max-width: 1250px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.card-content__a .content-title {
  padding-top: 90px;
  margin-bottom: 90px;
}
.card-content__a .content .carousel {
  position: relative;
  align-items: center;
  display: flex;
  margin: 2rem auto;
  overflow: hidden;
  width: 1100px;
  cursor: pointer;
}
.card-content__a .content .carousel__images {
  display: flex;
  transform: translate(0);
  transition: all 0.25s;
  gap: 0 60px;
}
.card-content__a .content .carousel__images .carousel-list__item {
  width: 230px;
  border-radius: 10px;
  object-fit: cover;
}
.card-content__a .content .carousel__images .carousel-list__item img {
  width: 230px;
  height: 300px;
  margin-bottom: 15px;
}
.card-content__a .content .carousel__images .carousel-list__item .carousel-list__title {
  font-family: "Open Sans", sans-serif;
}
.card-content__a .content .carousel__images .carousel-list__item .carousel-list__title h5 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 5px;
}
.card-content__a .content .carousel__images .carousel-list__item .carousel-list__title h6 {
  font-size: 13px;
  font-weight: 400;
  word-spacing: 9px;
}
.card-content__a .content .carousel__images .carousel-list__item .carousel-list__title h6 span {
  text-decoration: line-through;
}

.card-content__row2 {
  display: flex;
  justify-content: space-between;
}
.card-content__row2 i {
  cursor: pointer;
  z-index: 1;
  height: 3rem;
  position: absolute;
  font-size: 2em;
  opacity: 0.7;
  margin-top: 160px;
}
.card-content__row2 #previous {
  margin-left: 30px;
}
.card-content__row2 #next {
  margin-left: -48px;
}

.card-content__b {
  max-width: 1250px;
  justify-content: center;
  text-align: center;
  align-self: center;
  margin: 0 auto;
}
.card-content__b .content-title p {
  max-width: 616px;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  padding: 10px;
  margin-bottom: 40px;
}
.card-content__b .content-title .btn button {
  background-color: rgba(255, 255, 255, 0);
  color: #000000;
  border: 1px solid #000000;
  padding: 10px;
  opacity: 1;
  font-weight: 400;
  cursor: pointer;
}
.card-content__b .content-title .btn button:hover {
  background-color: #5E5E4A;
  transition: all 0.5s ease;
  color: #ffff;
}
.card-content__b .content-images {
  margin-top: 65px;
}
.card-content__b .content-images__A img {
  margin: 0 auto;
  width: 872px;
  height: 522px;
}
.card-content__b .content-images__B {
  margin-top: -338px;
}
.card-content__b .content-images__B img {
  width: 505px;
  height: 650px;
  margin: 0 auto;
}

.card-content__c {
  background-color: #F3F3EF;
  min-height: 800px;
}
.card-content__c .btn {
  width: 138px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-top: 80px;
}
.card-content__c .btn button {
  width: 138px;
  height: 40px;
  position: relative;
  font-family: "Open Sans", sans-serif;
}

.content-blog {
  display: flex;
  justify-content: center;
  gap: 0 50px;
  cursor: pointer;
}
.content-blog__item img {
  max-width: 268px;
  max-height: 359px;
}
.content-blog__item .content-blog__text {
  margin-top: 25px;
  font-family: "Open Sans", sans-serif;
}
.content-blog__item .content-blog__text h4 {
  font-size: 20px;
  font-weight: 600;
  max-width: 250px;
  flex: 1;
  opacity: 0.9;
}
.content-blog__item .content-blog__text p {
  margin-top: 20px;
  max-width: 260px;
  opacity: 0.8;
  font-size: 15px;
}

@media only screen and (max-width: 1200px) {
  .card-content__row2 .carousel {
    max-width: 910px;
    padding: 20px;
  }
  .card-content__row2 .carousel .carousel__images {
    gap: 0 20px;
  }
}
@media only screen and (max-width: 992px) {
  .card-content__row2 .carousel {
    max-width: 750px;
    padding: 20px;
  }
  .card-content__row2 .carousel .carousel-list__item {
    max-width: 200px;
  }
  .card-content__row2 .carousel .carousel-list__item img {
    max-width: 200px;
    max-height: 250px;
  }

  .card-content__c .content-blog {
    gap: 0 40px;
  }
  .card-content__c .content-blog__item img {
    max-width: 245px;
    height: 300px;
  }
  .card-content__c .content-blog__item h4 {
    max-width: 220px;
  }
  .card-content__c .content-blog__item p {
    max-width: 200px;
  }
}
.footer {
  width: 100%;
  min-height: 400px;
}
.footer .content {
  max-width: 900px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 31px;
  margin-top: 90px;
  font-family: "Open Sans", sans-serif;
}
.parent .item h3 {
  font-size: 25px;
  font-weight: 400;
}
.parent .item ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  font-size: 15px;
  line-height: 24px;
}
.parent .item-icon ul {
  display: flex;
  gap: 0 20px;
  font-size: 23px;
}

.div1 {
  grid-area: 1/1/3/2;
}

.div2 {
  grid-area: 1/2/2/3;
}

.div3 {
  grid-area: 1/3/2/4;
}

.div4 {
  grid-area: 2/2/3/3;
}

.div5 {
  grid-area: 2/3/3/4;
}

@media only screen and (max-width: 1200px) {
  .parent {
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 992px) {
  .parent {
    padding: 30px;
    grid-template-columns: repeat(3, 230px);
    grid-template-rows: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=app.css.map */
