.footer {
    margin-top: 30px;
    width: 100%;
    min-height: 560px;
    background-color: #bdbdbd;
    .content {
        width: 920px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
}

.footer-wrapper {
    width: 100%;
    height: 60px;
    background-color: #FFFF;
    border-radius: 0 0 10px 10px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    .dots {
        display: flex;
        margin-left: 20px;
        gap: 10px;
        .dot {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #000000;
        }
    }
    .arrow {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: $color;
        align-items: center;
        margin-right: 20px;
        svg {
            height: 40px;
            color: #FFFF;
            margin: 0 auto;
        }
    }
}

.footer-parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}

.item1 {
    grid-area: 1 / 1 / 2 / 2;
    .box-footer__image {
        position: relative;
        width: 215px;
        height: 90px;
        margin-top: 30px;
    }
    .box1-filter {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background-color: #000000e0;
        cursor: pointer;
        h5 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 14px;
            color: #ffff;
            font-family: $font1;
            font-weight: 200;
        }
    }
    .footer__text {
        margin-top: 15px;
        p {
            font-size: 14px;
        }
        span {
            font-size: 12px;
            color: $color;
            margin-top: 12px;
        }
    }
}

.item2 {
    grid-area: 1 / 2 / 2 / 3;
    .box-footer__content {
        margin-top: 30px;
        ul {
            padding: 0px;
            li {
                list-style: none;
                font-size: 12px;
                margin: 5px;
            }
            hr {
                opacity: 0.2;
                border: 1px solid #000000;
            }
        }
    }
}

.item3 {
    grid-area: 1 / 3 / 2 / 4;
    .box-body__content {
        margin-top: 30px;
        .box-title {
            margin-bottom: 15px;
            margin-bottom: 15px;
            h5 {
                font-size: 14px;
            }
            span {
                font-size: 12px;
            }
            p {
                font-size: 14px;
            }
            h6 {
                font-size: 12px;
                color: $color;
            }
        }
    }
}

.item4 {
    grid-area: 1 / 4 / 2 / 5;
    .item-contact {
        margin-top: 30px;
        input {
            width: 100%;
            height: 35px;
            margin-bottom: 15px;
            padding: 0 10px;
            border-radius: 9px;
        }
        .item-message {
            textarea {
                padding: 10px;
                height: 100px;
                resize: none;
                border-radius: 9px;
                color: #292929;
            }
        }
        .btn {
            button {
                margin-top: 8px;
                border-radius: 9px;
                background-color: $color;
                width: 100px;
                height: 40px;
                color: #ffff;
            }
        }
    }
}

.box-footer {
    &__title {
        margin-top: 30px;
    }
}

.footer-template {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    color: #1a1a1a;
    font-family: $font1;
    font-size: 14px;
    h5 {
        font-weight: 400;
    }
}