.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 1 / 4 / 2 / 5;
}

.box1 {
    position: relative;
    height: 370px;
    width: 210px;
    .box1-filter {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background-color: #000000e0;
        cursor: pointer;
        h5 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 18px;
            color: #ffff;
            font-family: $font1;
            font-weight: 200;
        }
    }
}

.div5 {
    grid-area: 2 / 1 / 3 / 2;
}

.div6 {
    grid-area: 2 / 2 / 3 / 3;
}

.div7 {
    grid-area: 2 / 3 / 3 / 4;
}

.div8 {
    grid-area: 2 / 4 / 3 / 5;
}

.box2 {
    height: 200px;
    width: 210px;
    margin-top: 30px;
    .box2-body {
        padding-top: 20px;
        &__image {
            position: relative;
            width: 48px;
            height: 48px;
            float: left;
            margin-right: 5px;
            margin-top: 5px;
            .box1-filter {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                background-color: #000000e0;
                cursor: pointer;
                h5 {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    font-size: 14px;
                    color: #ffff;
                    font-family: $font1;
                    font-weight: 200;
                }
            }
        }
        &__text {
            p {
                font-size: 15px;
            }
        }
    }
}

.div9 {
    grid-area: 3 / 1 / 4 / 2;
}

.div10 {
    grid-area: 3 / 2 / 4 / 3;
}

.div11 {
    grid-area: 3 / 3 / 4 / 4;
}

.div12 {
    grid-area: 3 / 4 / 4 / 5;
}

.box3 {
    &-body__image {
        position: relative;
        width: 210px;
        height: 140px;
        .box1-filter {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            background-color: #000000e0;
            cursor: pointer;
            h5 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                font-size: 14px;
                color: #ffff;
                font-family: $font1;
                font-weight: 200;
            }
        }
    }
    &-body__text {
        margin-top: 20px;
        h6 {
            font-size: 13px;
            max-width: 200px;
            font-family: $font1;
            font-weight: 400;
        }
        p {
            margin-top: 10px;
            font-size: 12px;
            color: $color;
        }
    }
}