.content {
    max-width: 1250px;
    position: relative;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    padding: 30px;
}

.card__md1 {
    min-height: 760px;

    .card-content {
        display: flex;
        gap: 0 30px;
        margin-top: 50px;

        &__box {
            width: 300px;
            margin: 0 auto;

            .card-item {
                width: 150px;
                height: 150px;
                border-radius: 150px;
                background-color: $color1;
                border: 20px solid $color;
                margin: 0 auto;
                cursor: pointer;

                i {
                    align-items: center;
                    line-height: 100px;
                    font-size: 45px;
                    color: #ffff;
                }

            }

            .card-text {
                margin: 30px 10px 40px;

                h5 {
                    font-size: 20px;
                    font-family: $font1;
                    font-weight: 400;
                    opacity: 0.7;
                    margin-bottom: 20px;
                }
            }
        }
    }

}

.card__md2 {
    background-color: #F4F4F4;
    min-height: 600px;

    .card__content {
        display: flex;
        gap: 0 30px;
        margin-top: 50px;

        .box {
            width: 330px;
            margin: 0 auto;
            height: 410px;

        }

        .card-text {
            text-align: left;
            padding: 10px;

            h4 {
                font-size: 23px;
                margin-bottom: 20px;
            }

            p {

                font-size: 13px;
                font-family: $font;
                margin-bottom: 20px;
            }
        }

    }
}

.card__md3 {
    min-height:600px;
    .parent {
        position:relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 200px);
        grid-column-gap: 35px;
        grid-row-gap: 30px;
        margin-top: 70px;

    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .div3 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .div4 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div5 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .div6 {
        grid-area: 2 / 3 / 3 / 4;
    }
    .md-box{
        display: flex;
        gap: 0 20px;

        .md-icon{
            font-size:45px;
        }
        .md-text{
            text-align:left;
        }
    }
}
.card__md4{
    background-color: #F4F4F4;
    .card-content{
        display: flex;
        gap: 0 40px;
        margin-top: 50px;
        margin-bottom: 60px;
        &__box{
            width: 350px;
            min-height: 400px;
            border: 1px solid #797979;
        }
    }
}