.content {
    max-width: 1250px;
    position: relative;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    padding: 30px;
}

.card-title {
    margin-top: 50px;

    h4 {
        font-size: 26px;
        opacity: 0.8;

    }

    p {
        opacity: 0.8;
    }
}

.card__md1 {
    min-height: 760px;

    .card-content {
        display: flex;
        gap: 0 30px;
        margin-top: 50px;

        &__box {
            width: 300px;
            margin: 0 auto;
            padding: 14px;

            .card-item {
                width: 150px;
                height: 150px;
                border-radius: 150px;
                background-color: $color1;
                border: 20px solid $color;
                margin: 0 auto;
                cursor: pointer;

                i {
                    align-items: center;
                    line-height: 100px;
                    font-size: 45px;
                    color: #ffff;
                }

            }

            .card-text {
                margin: 30px 10px 40px;

                h5 {
                    font-size: 20px;
                    font-family: $font1;
                    font-weight: 400;
                    opacity: 0.7;
                    margin-bottom: 20px;
                }
            }
        }
    }

    .btn {
        margin-top: 40px;
    }

}

.card__md2 {
    background-color: #F4F4F4;
    min-height: 600px;

    .card__content {
        display: flex;
        gap: 0 30px;
        margin-top: 50px;

        .box {
            width: 330px;
            margin: 0 auto;
            height: 410px;

        }

        .card-text {
            text-align: left;
            padding: 10px;

            h4 {
                font-size: 23px;
                margin-bottom: 20px;
            }

            p {

                font-size: 13px;
                font-family: $font;
                margin-bottom: 20px;
            }
        }

    }
}

.card__md3 {
    min-height: 600px;
    padding-bottom: 40px;

    .parent {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 200px);
        grid-column-gap: 35px;
        grid-row-gap: 30px;
        margin-top: 70px;

    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .div3 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .div4 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div5 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .div6 {
        grid-area: 2 / 3 / 3 / 4;
    }

    .md-box {
        display: flex;
        gap: 0 20px;


        .md-icon {
            font-size: 45px;
        }

        .md-text {
            text-align: left;

            h4 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            p {
                font-size: 15px;
                font-family: $font;
                max-width: 280px;
                margin-bottom: 30px;
                opacity: 0.8;
            }

            span {
                font-size: 16px;
                font-weight: 500;
                opacity: 0.8;
            }
        }
    }
}

.card__md4 {
    background-color: #F4F4F4;
    padding-bottom: 40px;

    .card-content {
        display: flex;
        gap: 0 40px;
        margin-top: 50px;
        margin-bottom: 60px;

        &__box {
            max-width: 350px;
            min-height: 400px;
            border: 1px solid #a1a1a1;
            margin: 0 auto;
            .card-text {
                padding: 17px;
                text-align: left;

                h4 {
                    font-size: 20px;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 14px;
                    font-family: $font;
                    opacity: 0.9;
                    font-weight: 400;
                    margin-bottom: 10px;
                    ;
                }

                span {
                    font-size: 13px;
                    color: $color;
                    font-weight: 700;
                    flex: 1;
                    font-family: $font;
                    opacity: 0.8;
                }
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .hero-card {

        .card-content,
        .card__content {
            flex-direction: column;
            gap: 30px 0;
        }

        .card__md3 {
            .parent {
                display: inline-block;
                .md-box{
                    margin-bottom: 40px;
                }
            }
        }
    }
}