.hero {
    position: relative;
    margin-top: -70px;
}

.hero-box_item {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 70px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}

.col_item {
    &-text {
        margin-top: 30px;

        h4 {
            font-size: 20px;
            font-family: $font;
            font-weight: 800;
            opacity: 0.9;
        }

        p {
            max-width: 350px;
            font-size: 15px;
            font-family: $font1;
            font-weight: 400;
            margin-top: 20px;
            opacity: 0.9;
        }
    }
}

.col_item-image {
    position: relative;
    &:hover {
        .filter__hover {
            display: block;

        }
    }

    img {
        display: block;
        width: 350px;

    }

    .filter__hover {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background-color: #ebebeb5e;
        display: none;
        cursor: pointer;

        ion-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 45px;
            color: $color;

        }



    }
}



@media screen and (max-width:1024px) {
    .hero-box_item {
        grid-template-columns: repeat(3, 230px);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        padding: 20px;
    }

    .col_item {
        &-image img {
            width: 350px;
            height: 200px;
        }
    }
}

@media screen and (max-width: 768px) {
    .hero-box_item {
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        padding: 20px;

    }

    .col_item {
        &-image img {
            width: 350px;
            height: 160px;
        }
    }

}

@media only screen and (max-width: 600px) {
    .hero-box_item {
        width: 100%;
        position: relative;
        display: inline-block;
        margin: 0 auto;
        padding: 20px;

        .col_item {
            width: 100%;
            height: auto !important;
            margin-bottom: 55px;
        }
    }

    .col_item {
        &-image img {
            width: 100%;
            height: 260px;
        }
    }
}