.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    margin-top: 30px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    .box-image {
        position: relative;
        width: 270px;
        height: 140px;
        background-color: #000000;
        border: 2px solid #696969;
        .filter__hover {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            cursor: pointer;
            h5 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                font-size: 20px;
                color: #ffff;
                font-family: $font1;
                font-weight: 200;
            }
        }
    }
    .box-text {
        margin-top: 20px;
        p {
            font-size: 15px;
        }
    }
    .box-span {
        margin-top: 15px;
    }
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    .box-list {
        width: 100%;
        .box-list__item {
            position: relative;
            display: flex;
            gap: 0 15px;
            margin-bottom: 20px;
        }
    }
    .box-list__item__image {
        width: 64px;
        height: 64px;
        position: relative;
        background-color: #000000;
        .filter__hover {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            cursor: pointer;
            h5 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                font-size: 13px;
                color: #ffff;
                font-family: $font1;
                font-weight: 200;
            }
        }
    }
    .box-list__item__title {
        width: 205px;
        height: 80px;
        h6 {
            font-size: 17px;
        }
        p {
            font-size: 15px;
        }
    }
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
    .box-body-inner {
        margin-bottom: 25px;
        .item_1 {
            display: flex;
            align-items: center;
            gap: 0 20px;
            .item-title {
                h5 {
                    font-size: 18px;
                }
            }
        }
        span {
            font-size: 15px;
            float: right;
        }
    }
}

.parent {
    .box {
        .box-title {
            margin-bottom: 30px;
            h4 {
                font-family: $font1;
                font-size: 20px;
                font-weight: 400;
            }
        }
        .box-span {
            height: 40px;
            text-align: right;
            h5 {
                font-size: 15px;
                color: $color;
                font-family: $font1;
                font-weight: 300;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .parent {
        padding: 100px;
    }
}