.footer {
    width: 100%;
    background-color: #292929;
    hr {
        opacity: 0.1;
    }
    .list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 0px;
        color: #ffff;
        margin-top: 30px;
        padding-top: 40px;
        opacity: 0.7;
    }
    .item1 {
        grid-area: 1 / 1 / 2 / 2;
        .item-footer {
            ul {
                padding: 0px;
                margin: 20px 0;
                li {
                    font-size: 12px;
                    font-family: $font1;
                    font-weight: 200;
                }
            }
        }
    }
    .item2 {
        grid-area: 1 / 2 / 2 / 3;
        svg {
            width: 30px;
            height: 30px;
        }
        .item-info {
            ul {
                padding: 0px;
                margin-top: 20px;
                li {
                    display: flex;
                    margin: 10px 0;
                    align-items: center;
                    gap: 0 10px;
                }
                .item-text {
                    p {
                        font-size: 12px;
                        color: $color;
                    }
                }
            }
        }
    }
    .item3 {
        grid-area: 1 / 3 / 2 / 4;
        .item-blog {
            margin: 20px 0;
            .item-blog__A {
                margin-bottom: 10px;
                h4 {
                    font-size: 16px;
                }
                p {
                    font-size: 12px;
                }
                .item-span {
                    margin: 0 auto;
                    text-align: right;
                    font-size: 12px;
                    margin-top: 4px;
                    color: $color;
                }
            }
        }
    }
    .item4 {
        grid-area: 1 / 4 / 2 / 5;
        .item-contact {
            margin-top: 30px;
            input {
                width: 100%;
                height: 35px;
                margin-bottom: 15px;
                padding: 0 10px;
                border-radius: 9px;
            }
            .item-message {
                textarea {
                    padding: 10px;
                    height: 100px;
                    resize: none;
                    border-radius: 9px;
                    color: #292929;
                }
            }
            .btn {
                button {
                    margin-top: 8px;
                    border-radius: 9px;
                    background-color: $color;
                    width: 100px;
                    height: 40px;
                    color: #ffff;
                }
            }
        }
    }
}

.item {
    hr {
        opacity: 0.1;
    }
    .item-title {
        margin-bottom: 10px;
        h4 {
            font-size: 18px;
            font-weight: 300;
        }
    }
    ul {
        li {
            list-style: none;
        }
    }
}

.footer-template {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    color: #ffffff;
    font-family: $font1;
    font-size: 14px;
    h5 {
        font-weight: 200;
    }
}