.footer {
    width: 100%;
    height: auto !important;


    .content {
        max-width: 1000px;
        margin: 0 auto;
        font-family: $font;

        .logo {
            margin: 0 auto;
        }

        .container-title {
            h3 {
                text-align: center;

                margin: 20px 0 50px 0;
                font-size: 20px;
                font-weight: 400;
            }
        }

        hr {
            height: 1px;
            opacity: 0.8;
            margin: 60px 0;
        }

        .footer-body {
            .footer-body-list {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;

                .item {
                    .item-title {
                        h4 {
                            font-size: 20px;
                            font-weight: 500;
                        }
                    }

                    .item-ul {
                        margin-top: 30px;

                        ul {
                            padding: 0px;

                            li {
                                list-style: none;
                                line-height: 30px;
                                opacity: 0.8;
                                cursor: pointer;
                            }
                        }
                    }

                    .content-title__stores {
                        flex-direction: column;
                        gap: 20px 0;
                        cursor: pointer;
                    }
                    .content-title__store__weight{
                        width: 165px;
                    }
                }
            }

            .item1 {
                grid-area: 1 / 1 / 2 / 2;
            }

            .item2 {
                grid-area: 1 / 2 / 2 / 3;
            }

            .item3 {
                grid-area: 1 / 3 / 2 / 4;
            }

            .item4 {
                grid-area: 1 / 4 / 2 / 5;
            }
        }

        .footer-by {
            margin-bottom: 50px;

            h5 {
                text-align: center;
                font-size: 18px;
                font-weight: 300;
                padding-bottom: 40px;
            }
        }

    }
}