@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.wrapper {
  width: 100%;
  min-height: 800px;
  background-image: url(../app_images/c837a6_aa803204cef842e0b9ad7d820e64f77c_mv2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.wrapper .content {
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex: 1;
}
nav .logo {
  width: 165px;
  height: 60px;
  background-color: #DA392B;
  align-items: center;
  border-radius: 0 0 13px 13px;
}
nav .logo h1 {
  padding: 10px;
  color: #ffff;
  font-style: italic;
  font-family: "Pacifico", cursive;
  font-size: 24px;
  font-weight: 600;
}
nav .background {
  width: 500px;
  background-color: #ffff;
  height: 60px;
  border-radius: 0 0 13px 13px;
}
nav .background .menu {
  display: flex;
  padding: 0;
}
nav .background .menu li {
  width: 100px;
  height: 60px;
  align-items: center;
  text-align: center;
  line-height: 50px;
}
nav .background .menu .col__title {
  background-color: #DA392B;
  border-radius: 0 0 0 13px;
}
nav .background .menu .col__title a {
  color: #ffff;
}
nav .background .menu li, nav .background .menu a {
  text-decoration: none;
  list-style: none;
  font-size: 16px;
  font-family: "Rubik", sans-serif;
}

.content-title {
  margin-top: 130px;
  font-family: "Rubik", sans-serif;
}
.content-title__item h2 {
  font-size: 5.6em;
  font-family: "Bree Serif", serif;
  font-weight: bold;
  opacity: 0.8;
}
.content-title__item h6 {
  font-size: 25px;
  font-weight: 300;
  margin-bottom: 40px;
}

.content {
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.content-title__stores {
  display: flex;
  gap: 0 20px;
}
.content-title__stores .content-title__store {
  width: 145px;
  height: 50px;
  background: #000000;
  display: flex;
  color: #fff;
  gap: 0 10px;
  padding: 5px;
  font-family: "Rubik", sans-serif;
  border-radius: 6px;
  align-items: center;
}
.content-title__stores .content-title__store svg {
  width: 26px;
  height: 43px;
  margin-left: 5px;
}
.content-title__stores .content-title__store__item p {
  font-size: 9px;
}
.content-title__stores .content-title__store__item h4 {
  font-size: 15px;
  font-weight: 500;
}

.btn {
  margin-top: 50px;
  margin-bottom: 90px;
}
.btn button {
  width: 150px;
  height: 60px;
  background-color: #DA392B;
  color: #ffff;
  border-radius: 10px;
}

.card {
  width: 100%;
  height: auto;
  padding-bottom: 140px;
  position: relative;
  background-color: #F6F4F0;
}
.card .content .card-list {
  display: flex;
  gap: 0 54px;
}
.card .content .card-list-item {
  width: 260px;
  height: 345px;
  border-radius: 20px;
  margin-top: -140px;
}
.card .content .card-list-item img {
  border-radius: 20px;
}

.article {
  margin-top: 150px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Rubik", sans-serif;
}

.article-title h5 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 30px;
}
.article-title__item h3 {
  font-family: "Bree Serif", serif;
  font-size: 3.4em;
  max-width: 600px;
  margin: 0 auto;
}
.article-title__item p {
  max-width: 790px;
  font-size: 20px;
  margin: 0 auto;
  padding-top: 40px;
}

.article-image__A img {
  width: 695px;
  height: 390px;
  border-radius: 20px;
  margin: 0 auto;
}
.article-image__B {
  width: 500px;
  margin-top: -200px;
}
.article-image__B img {
  margin: 0 auto;
  text-align: left;
}

.hero-blog {
  margin-top: 140px;
  text-align: center;
  max-width: 1130px;
  margin: 0 auto;
}
.hero-blog .article-title__item p {
  font-family: "Rubik", sans-serif;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url(../app_images/c837a6_1cf50738638a41d680ed4dc3db5e5492_mv2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 100px;
}

.div1 {
  grid-area: 1/1/2/2;
}

.div2 {
  grid-area: 1/2/4/3;
}

.div3 {
  grid-area: 1/3/2/4;
}

.div4 {
  grid-area: 3/1/4/2;
}

.div5 {
  grid-area: 3/3/4/4;
}
.div5 img {
  width: 278px;
  height: auto;
}

.box-item {
  width: 400px;
  height: 390px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 13px 13px 22px #ededed, -13px -13px 22px #ffffff;
  padding: 40px;
  font-family: "Rubik", sans-serif;
}
.box-item .box-header {
  display: flex;
  gap: 0 30px;
  align-items: center;
  text-align: left;
  margin-bottom: 40px;
}
.box-item .box-header img {
  width: 90px;
  height: 90px;
  border-radius: 20px;
  border: 7px solid #fafafa;
  box-shadow: 13px 13px 22px #cacaca, -13px -13px 22px #ffffff;
}
.box-item .box-header-right h4 {
  font-size: 20px;
  font-weight: 600;
}
.box-item .box-body {
  text-align: left;
  margin-bottom: 30px;
}

.info .join {
  width: 100%;
  height: 650px;
  background-image: url(../app_images/c837a6_cbd9440d3fce436c913d12b16be55401_mv2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.info .join .row-left .container-title {
  font-family: "Rubik", sans-serif;
  color: #ffffff;
}
.info .join .row-left .container-title h4 {
  padding-top: 100px;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}
.info .join .row-left .container-title h3 {
  font-family: "Bree Serif", serif;
  font-size: 3em;
  max-width: 680px;
}
.info .join .btn button {
  font-family: "Rubik", sans-serif;
  background-color: #FCFF72;
  color: #000000;
}
.info .join .row-right {
  align-items: right;
  float: right;
  margin-top: -258px;
}
.info .join .row-right img {
  width: 488px;
  height: 414px;
  margin: 0 auto;
}

.login-box {
  width: 100%;
  height: 650px;
  background-image: url(../app_images/c837a6_0d97f82987d44ed49ee37d4150d890a5_mv2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/*# sourceMappingURL=app.css.map */
