*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    font-family: Georgia, "Times New Roman", Times, serif;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
    outline: none;
    border: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

.wrapper {
    position: absolute;
    background-color: #000000;
    width: 100%;
    z-index: 999;
}

.wrapper nav {
    display: flex;
    max-width: 1250px;
    margin: 0 auto;
    height: 80px;
    padding: 0 5px 0 60px;
    justify-content: space-between;
    align-items: center;

}

.logo h1 a {
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 3px;
    color: rgb(240, 240, 240);
}

.logo h1 a span {
    font-size: 40px;
    color: #97BDAB;
}

.menu {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 20px;
    z-index: 1;
}

.menu-item a span {
    font-weight: 200;
    font-size: 13px;
    line-height: 10px;
    font-family: "Roboto", sans-serif;

}

.menu-item:not(:first-child) {
    margin-left: 25px;
}

.menu-link {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.menu-item.has-child {
    position: relative;
}

.menu-item.has-child:hover .menu-child {
    opacity: 1;
    visibility: visible;
}

.menu-child {
    --top-space: 29px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.2s ease;
    list-style: none;
    transform: translateY(var(--top-space));
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
    padding: 0;
}

.menu-child:before {
    content: "";
    height: var(--top-space);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    opacity: 0;
    transform: translateY(-100%);
}

.menu-child {
    border: 0px solid rgb(255, 255, 255);
    min-width: 180px;
    background-color: #97a9bd7c;
}

.menu-child-link {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    border-bottom: 1px solid rgba(238, 238, 238, 0.295);
    color: rgb(255, 255, 255);
}

.menu li label {
    display: none;
}

.menu li a:hover,
.menu li label:hover {
    color: #97A9BD;
    transition: all .3s;
}

.menu-child li a:hover {
    background-color: #97A9BD;
    color: #fff;
}

.wrapper .menu-icon {
    display: none;
}

.wrapper input[type="checkbox"] {
    display: none;
}


/* silde-show */
.silde-show {
    position: relative;
    min-height: 710px;
    top: 80px;
    background-image: url(./image/2b314e6ad8d714894dc6.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}

.silde-show .container {
    background-color: rgba(40, 46, 57, .7);
    min-height: 710px;
}



.container .title {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    line-height: 30px;
}


.container .title .title_1 h2 {
    position: relative;
    font-size: 3rem;
    font-weight: 200;
    line-height: 50px;

}

.container .title .text_2 h4 {
    position: relative;
    max-width: 500px;
    font-size: 15px;
    font-weight: 100;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
}

.button-title button {
    color: #FFFFFF;
    background-color: #97A9BD;
    border-color: #97A9BD;
    padding: 8px 18px 10px;
    text-transform: uppercase;
    margin-top: 40px;
    font-size: 15px;
    font-weight: normal;

}

.button-title button:hover {
    background-color: #ffffff00;
    transition: all 0.7s ease;
    border: 1px solid #ffff;
}

.box {
    position: relative;
    top: 0px;
    z-index: 2;
    margin-top: 10px;
}

.box-item {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 0 40px;
    color: #fffF;
}

.box-item .item-col_1 {
    width: 250px;
    height: 220px;
    border-radius: 50px 0 50px 0;
    background-color: #97A9BD;
    padding: 20px;
    cursor: pointer;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.box-item .item-col_1 .item-icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50px;
    background-color: #e9e9e9;
    text-align: center;
    margin: 0 auto;
}

.item-text {
    margin-top: 20px;
}

.item-text h5 {
    font-size: 1.1rem;
    font-weight: 700;
}

.item-text p {
    font-size: 15px;
    margin-top: 20px;
}

.box-item .col-1 {
    background-color: #97A9BD;
}

.box-item .col-1 .item-icon i {
    color: #97A9BD;
}

.box-item .col-2 {
    background-color: #A197BD;
}

.box-item .col-2 .item-icon i {
    color: #A197BD;
}

.box-item .col-3 {
    background-color: #BDA697;
}

.box-item .col-3 .item-icon i {
    color: #BDA697;
}

.box-item .col-4 {
    background-color: #97BDAB;
}

.box-item .col-4 .item-icon i {
    color: #97BDAB;
}

.item-col_1:hover {
    background-color: #fffF;
    color: #000;
    transition: all 0.9s ease;
}

.item-col_1:hover .item-icon i {
    color: #fff;
}

.col-1:hover .item-icon {
    background-color: #97A9BD;
}

.col-2:hover .item-icon {
    background-color: #A197BD;
}

.col-3:hover .item-icon {
    background-color: #BDA697;
}

.col-4:hover .item-icon {
    background-color: #97BDAB;
}


/*  */
.columns_2-hero {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 0 40px;
    padding-top: 150px;
    cursor: pointer;
}

.columns_2-hero .hero-box {
    width: 550px;
    max-height: 480px;
    border: 1px solid rgb(211, 211, 211);
}


.columns_2-hero .hero-box .image img {
    width: 550px;
}

.columns_2-hero .hero-box .title {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.columns_2-hero .hero-box .title a {
    font-size: 23px;
    text-decoration: none;
    color: black;
}

.columns_2-hero .hero-box .title .left-icon {
    width: 37px;
    height: 37px;
    border-radius: 37px;
    background-color: #97A9BD;
    line-height: 45px;
    text-align: center;
}

.title .left-icon ion-icon {
    font-size: 20px;
    color: white;

}

.columns_2-hero .hero-box:hover {
    position: relative;

    background-color: #97A9BD;
}

.columns_2-hero .hero-box:hover .title a {
    color: #ffff;
}

.columns_2-hero .hero-box:hover .left-icon {
    background-color: #ffff;
}

.columns_2-hero .hero-box:hover .left-icon ion-icon {
    color: #97A9BD;

}


/* container-grid */
.container-grid {
    position: relative;
    width: 100%;
    background: url(./image/2b314e6ad8d714894dc6.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 90px;

}

.container-grid .fu {
    background-color: rgba(153, 179, 209, 0.562);
    min-height: 950px;

}

.container-grid .content-title {
    position: relative;
    color: white;
    justify-content: center;
    text-align: center;
    padding-top: 100px;
}

.container-grid .content-title h6 {
    font-size: 17px;
    font-weight: 100;
}

.container-grid .content-title h3 {
    font-size: 35px;
    font-weight: 100;
}

.parent {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    padding-top: 100px;
    cursor: pointer;

}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}

.md-box {
    background-color: white;
    margin: 10px;
    width: 330px;
    height: 270px;
    justify-content: center;
    text-align: center;
    padding: 25px;
}

.md-box:hover {
    background-color: #97A9BD;
    transition: all 0.9s ease;
    color: #ffff;
}

.md-box:hover .icon {
    background-color: #ffff;
}

.md-box:hover .icon i {
    color: #97A9BD;
}

.md-box .icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 60px;
    color: white;
    background-color: #97A9BD;
    text-align: center;
    margin: 0 auto;
}

.md-box .icon i {
    font-size: 20px;
}

.md-box .grid-text {
    margin-top: 30px;

}

.md-box .grid-text h5 {
    font-size: 18px;
}

.md-box .grid-text p {
    font-size: 15px;
    margin-top: 10px;

}


/*  */
.father-blog-container {
    height: 800px;

}

.container-run {
    position: relative;
    margin-top: 200px;
    height: 650px;


}

.cover-run {
    justify-content: center;
    text-align: center;
}

.cover-run .run-title h6 {
    font-size: 17px;
    font-weight: 100;
}

.cover-run .run-title h3 {
    font-size: 35px;
    font-weight: 100;
}


.container-run .container {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 200);
    grid-template-rows: 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 150px;
    margin: 0 auto;
}

.container .item {
    position: relative;
    justify-content: center;
    align-items: center;
}

.container .item h3 {
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    padding-top: 20px;
}

.container-run .container .chart {
    position: relative;
    text-align: center;
    font-size: 35px;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    line-height: 200px;

}

.container-run .container .chart canvas {
    position: absolute;
    top: 0;
    left: 0;

}


.item-col_1 {
    grid-area: 1 / 1 / 2 / 2;
}

.item-col_2 {
    grid-area: 1 / 2 / 2 / 3;
}

.item-col_3 {
    grid-area: 1 / 3 / 2 / 4;
}

.item-col_4 {
    grid-area: 1 / 4 / 2 / 5;
}

.container-blog {
    width: 100%;
    height: 400px;
    background-color: #F4F4F4;

}

.container-blog .cover-run .run-title {
    padding-top: 90px;
}

.father-blog-container .box-item {
    position: relative;
    top: 80px;
    padding: 20px;

}

.father-blog-container .box-item .hero-box {
    width: 350px;
    height: auto;
    border: 1px solid rgb(168, 168, 168);
    cursor: pointer;
}




.father-blog-container .box-item .hero-box .title {
    padding: 5px;
}

.father-blog-container .box-item .hero-box .title a {
    font-size: 20px;
    padding: 15px;
    text-decoration: none;
    color: black;
}

.father-blog-container .box-item .hero-box .title span {
    font-size: 15px;
}

.father-blog-container .box-item .hero-box .image {
    position: relative;
}

.father-blog-container .box-item .hero-box .image img {
    width: 100%;
    height: auto;
    display: block;
}

.hero-box .image .filter__hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #ebebeb5e;
    display: none;
    cursor: pointer;
}

.hero-box .image .filter__hover ion-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 55px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.hero-box .image:hover .filter__hover {
    display: block;
}



/*  */
.quote {
    position: relative;
    min-height: 600px;
    background-color: #97A9BD;
    margin-top: 400px;
}

.quote-container .cover-run {
    padding-top: 80px;
    color: white;
}

.form-group {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.group {
    width: 550px;
    height: auto;
    margin: 0 30px;
    padding-top: 70px;
}

.group .info-box {
    display: flex;
    width: 300px;
    height: 100px;
    margin: 0 auto;
    gap: 0 30px;
    color: #fff;
}

.image-w img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

.info-box .info-text span {
    font-size: 13px;
}

.info-box .info-text {
    padding: 20px 0;
}

.form-group .box-text {

    height: auto;
    background-color: #FFFFFF;
    border-radius: 30px 0 30px 0;
    margin-top: 50px;
}

.form-group .box-text p {
    max-width: 500px;
    font-size: 13px;
    padding: 15px;
    margin: 0 auto;
    text-align: center;
}


/*
 */

.comments {
    position: relative;
    margin-top: 100px;
    height: 300px
}

.list-admin {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 0 50px;
    padding: 20px;
    padding-top: 90px;

}

.list-admin .list-cart .list-image {
    position: relative;
}

.list-cart,
.list-image img {

    width: 350px;
    cursor: pointer;
}

.list-image .filter__hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #ebebeb5e;
    display: none;
    cursor: pointer;
}

.list-image .filter__hover ion-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 45px;
    color: white;
}

.list-image:hover .filter__hover {
    display: block;
}

.list-up {
    display: flex;
    width: 100%;
    height: 35px;
    justify-content: space-between;
    padding: 8px;
    background-color: #282E39;
    color: white;
    font-size: 13px;
    word-spacing: 5px;
}

.list-up .comment {
    gap: 7px;
}

.list-up .comment {
    display: flex;
}

.list-cart .intro {
    display: flex;
    margin-top: 20px;
    margin-left: 20px;
}

.list-cart .intro hr {
    height: 80px;
    border: 1px solid #b8b8b8;
}

.intro-text {
    margin-left: 20px;
}

.intro-text span {
    font-size: 12px;
    font-family: "Times New Roman", Times, serif;
    font-weight: 900;
}

.intro-text h5 {
    font-size: 15px;
    font-weight: 400;
    opacity: 0.8;
    color: #97B1D4;
}


/*  */

.container-info {
    position: relative;
    margin-top: 400px;
    background-color: #F4F4F4;
}

.wrap-info .cover-run {
    padding-top: 90px;
}


.info-footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 70px;
    padding: 20px;
    margin-top: 50px;

}

.info-footer .info-left,
.info-right {
    width: 540px;
    height: 450px;


}

.info-left .info-box {
    width: 540px;
    height: 80px;
    background-color: rgb(255, 255, 255);
    display: flex;
    margin-bottom: 30px;
    gap: 0 40px;
    align-items: center;
    padding: 0 20px;
    cursor: pointer;
}

.info-box .info-icons {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: #A197BD;
    text-align: center;
    line-height: 50px;
    color: white;
}

.box-hover__2 .info-icons {
    background-color: #BDA697;
}

.box-hover__3 .info-icons {
    background-color: #97BDAB;
}

.info-left .box-hover__1:hover {
    background-color: #A197BD;
}

.info-left .info-box:hover .info-icons {
    background-color: #ffff;
}
.info-left .info-box:hover .info-text{
    color:#ffffff;
    opacity: 1;
}

.info-left .box-hover__1:hover .info-icons i {
    color: #A197BD;
}

.info-left .box-hover__2:hover {
    background-color: #BDA697;
}

.info-left .box-hover__2:hover .info-icons i {
    color: #BDA697;
}

.info-left .box-hover__3:hover {
    background-color: #97BDAB;
}

.info-left .box-hover__3:hover .info-icons i {
    color: #97BDAB;
}

.info-text h4 {
    font-size: 20px;
    opacity: 0.7;
    font-family: 'Times New Roman', sans-serif;
}

.info-text span {
    font-family: "Roboto", sans-serif;
    opacity: 0.9;
}

.info-right .info-text p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    margin: 10px 0 20px;
}

.info-right .info-btn input,
.input-email input {
    width: 540px;
    height: 60px;
    margin-bottom: 20px;
    padding: 0 20px;
}

.info-btn .btn button {
    width: 100px;
    height: 35px;
    background-color: #97A9BD;
    cursor: pointer;
}

.info-btn .btn button:hover {
    background-color: #ffffffde;
    transition: all 0.7s ease;
    border: 1px solid rgb(8, 8, 8);
}


/* Footer */

.footer {
    position: relative;
    height: 470px;
    background: url(./image/2b314e6ad8d714894dc6.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}

.footer-col {
    display: grid;
    grid-template-columns: repeat(4, 260px);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    justify-content: center;
    padding-top: 90px;
    background-color: rgba(34, 40, 51, 0.534);
    height: 470px;
    padding: 20px;

}

.col_1 {
    grid-area: 1 / 1 / 2 / 2;
}

.col_2 {
    grid-area: 1 / 2 / 2 / 3;
}

.col_3 {
    grid-area: 1 / 3 / 2 / 4;
}

.col_4 {
    grid-area: 1 / 4 / 2 / 5;
}

.col_1 .icon {
    display: flex;
    gap: 0 10px;
    color: white;
    margin-top: 30px;
}

.icon-wrap {
    width: 80px;
    height: 40px;
    gap: 0 30px;
    background-color: #282E39;
    text-align: center;
    line-height: 40px
}

.footer-col .text p {
    font-size: 16px;
    color: rgb(253, 253, 253);
    font-weight: 1 00;
    opacity: 0.5;
    margin: 20px 0;
}

.footer-col .footer-title h4 {
    font-size: 20px;
    color: white;
    font-weight: 100;
    opacity: 0.9;
    margin: 0 0 33px 0;
}

.footer-col .footer-list h5 {
    font-size: 15px;
    color: #97A9BD;
    font-weight: 100;
    margin: 15px 0;
}

.footer-col hr {
    border: 1px solid rgb(179, 179, 179);
    opacity: 0.1;
    margin-top: 5px;
}

.col_4 .text span {
    color: rgb(214, 214, 214);
    font-size: 13px;
    opacity: 0.5;
}

.col_3 .footer-md {
    display: grid;
    grid-template-columns: repeat(3, 70px);
    grid-template-rows: repeat(3, 70px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

}

.md_1 {
    grid-area: 1 / 1 / 2 / 2;
}

.md_2 {
    grid-area: 1 / 2 / 2 / 3;
}

.md_3 {
    grid-area: 1 / 3 / 2 / 4;
}

.md_4 {
    grid-area: 2 / 1 / 3 / 2;
}

.md_5 {
    grid-area: 2 / 2 / 3 / 3;
}

.md_6 {
    grid-area: 2 / 3 / 3 / 4;
}

.md_7 {
    grid-area: 3 / 1 / 4 / 2;
}

.md_8 {
    grid-area: 3 / 2 / 4 / 3;
}

.md_9 {
    grid-area: 3 / 3 / 4 / 4;
}


.box__hover {
    position: relative;
}

.box .filter__hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    display: none;
    background-color: #ffffff5e;
    cursor: pointer;
}

.footer-md .filter__hover ion-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.box__hover:hover .filter__hover {

    display: block;
}

.footer-col_2 {
    width: 100%;
    min-height: 65px;
    background-color: #282E39;

}

.footer-col_2 .content {
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    color: #ffff;
}

.footer-col_2 .content h5 {
    font-family: "Roboto", sans-serif;
    opacity: 0.7;
    font-weight: 100;
}


/* Responsive */

/*1.wrapper */
@media screen and (max-width: 1024px) {
    .wrapper .menu-icon {
        display: block;
        color: white;
        font-size: 25px;
    }

    .wrapper nav {
        padding: 0 20px;
        width: auto;
        flex-direction: row-reverse;
        margin-top: 0px;

    }

    nav .logo {
        position: relative;
        max-width: 350px;
    }

    /* làm dấu X biến mất thanh menu đi */
    .wrapper #show-menu:checked~.menu-icon i::before {
        content: '\f00d';
    }

    nav .menu {
        position: absolute;
        display: block;
        background: #f8f5f5f7;
        height: 100vh;
        width: 100%;
        top: 90px;
        left: -100%;
        margin-left: 0;
        max-width: 100%;
        overflow-y: auto;
        padding-bottom: 100px;
        transition: all 0.3s ease;
        z-index: 3;
    }

    nav #show-menu:checked~.menu {
        left: 0;
        /*Nằm sát bên trái*/

    }

    .menu li {
        margin: 15px 20px;
    }

    .menu li a,
    .menu li label {
        width: 100%;
        line-height: 40px;
        font-size: 18px;
        font-weight: 800;
        display: block;
        margin: 0 auto;
        padding: 10px;
        cursor: pointer;
        text-align: center;
    }

    .menu li .menu-link {
        display: none;
    }

    .menu ul {
        position: static;
        opacity: 1;
        visibility: visible;
        background: none;
        max-height: 0px;
        overflow: hidden;
        z-index: 3;
    }

    .menu #show-item1:checked~ul,
    .menu #show-item2:checked~ul,
    .menu #show-item3:checked~ul,
    .menu #show-item4:checked~ul {
        max-height: 100vh;
    }

    .menu-child li a {
        padding: 20px;
        color: black;
    }


    /*silde-show */
    .box-item {
        gap: 0 20px;
        padding: 20px;
    }

    .box-item .item-col_1 {
        height: auto;
    }



    .columns_2-hero {
        padding: 0 20px;
        margin-top: 80px;

    }

    .parent {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .parent .md-box {
        max-width: 210px;
        height: auto;
        margin: 0 auto;
        padding: 20px;

    }

    .md-box .grid-text p {
        font-size: 12px;
    }


    .list-admin {

        gap: 0 20px;
    }

    .info-footer {
        gap: 0 40px;
        padding: 30px;
    }

    .info-footer .info-left,
    .info-right {
        width: 330px;
    }

    .info-footer .info-box {
        width: 330px;
    }

    .info-right .info-btn input,
    .input-email input {
        width: 330px;
    }

    .footer-col {
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 0px;
    }

    .footer-col .text p {
        font-size: 12px;
    }

    .footer-col .footer-list h5 {
        font-size: 12px;
    }

    .container-run {
        height: auto;
    }

    .container-run .container {
        width: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding-top: 50px;
        padding: 40px;

    }

    .item-col_1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .item-col_2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .item-col_3 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .item-col_4 {
        grid-area: 2 / 2 / 3 / 3;
    }

}

@media screen and (max-width: 768px) {
    .container .title .title_1 {
        min-width: 350px;
    }

    .box-item,
    .columns_2-hero {
        display: block;
        flex-direction: column;
        margin: 0 auto;
    }

    .box-item .item-col_1 {
        width: auto;
        margin-bottom: 40px;
    }

    .columns_2-hero .hero-box,
    .columns_2-hero .hero-box .image img {
        max-width: 100%;

    }

    .columns_2-hero .hero-box,
    .columns_2-hero .hero-box {
        margin-top: 50px;
    }

    .parent,
    .form-group,
    .info-box,
    .list-admin,
    .info-footer {
        display: block;
        flex-direction: column;
        margin: 0 auto;
        padding: 30px;
    }

    .father-blog-container .box-item .hero-box {
        width: 100%;
        margin-top: 40px;


    }


    .parent .md-box {
        position: relative;
        max-width: 450px;
        margin-bottom: 40px;
    }

    .quote {
        position: relative;
        margin-top: 1500px;
    }

    .group {
        width: auto;
        margin: 0 auto;

    }

    .group .info-box {
        height: auto;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 0;
    }

    .form-group .box-text {
        margin: 0 auto;
    }

    .comments {
        margin-top: 40px;
    }

    .list-admin .list-cart,
    .info-footer .info-left,
    .info-right {
        margin-bottom: 50px;
        max-width: 100%;
        height: auto;
    }

    .container-info {
        margin-top: 1300px;
    }

    .info-left .info-box {
        flex-direction: row;
        height: auto;
    }

    .footer,
    .footer-col {
        display: inline-block;
        width: 100%;
        height: auto;

    }

    .footer-col {
        padding: 20px;
        width: 100%;
    }

    .footer-col .text p {
        width: 300px;
        margin: 0;
    }

    .icon-wrap {
        width: 40px;
        height: 40px;
    }

    .col_2,
    .col_3,
    .col_4 {
        margin-top: 40px;
    }

    .container-run .container {
        width: 100%;
        display: inline-block;
        justify-content: center;
        align-items: center;
        padding: 40px 20px;
    }

    .container-run .container .item {
        margin-bottom: 50px;
    }

    .footer-col_2 .content {
        display: inline-block;
        gap: 20px 0;
    }
}