@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Klee+One&family=Lobster+Two&family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Klee+One&family=PT+Serif&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Klee One', cursive;
}

.all-web {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.wrapper {
    background: #F5F5F5;
    position: relative;
    min-width: 100%;
    z-index: 20;
}

.wrapper nav {
    display: flex;
    width: 100%;
    margin: 0 auto;
    height: 90px;
    padding: 0 50px 0 100px;
    align-items: center;
    justify-content: space-between;
}

nav .content {
    display: flex;
    align-items: center;
}

nav .content .links {
    margin-left: 80px;
    display: flex;
}

.logo a {
    color: rgb(24, 22, 22);
    font-size: 20px;
    font-weight: 600;
}

.content .links li {
    list-style: none;
    line-height: 70px;
}

.content .links li a,
.content .links li label {
    color: rgb(10, 10, 10);
    font-size: 15px;
    font-weight: 500;
    padding: 9px 17px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.content .links li label {
    display: none;
}

.content .links li a:hover,
.content .links li label:hover {
    color: rgb(146, 86, 43);
}

.wrapper .menu-icon {
    color: rgb(133, 61, 61);
    font-size: 20px;
    cursor: pointer;
    line-height: 70px;
    width: 70px;
    text-align: center;
}

.wrapper .menu-icon {
    display: none;
}

.wrapper input[type="checkbox"] {
    display: none;
}


/* Dropdown Menu code start */

.content .links ul {
    position: absolute;
    background: #fbfbfbe3;
    top: 80px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
}

.content .links li:hover>ul {
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}

.content .links ul li a {
    display: block;
    width: 100%;
    line-height: 30px;
    border-radius: 0px;
}

.content .links ul ul {
    position: absolute;
    top: 0;
    right: 100px;
}

.content .links ul li {
    position: relative;
}

.content .links ul li:hover ul {
    top: 0;
}


/* Responsive code start */

@media screen and (max-width: 1250px) {
    .wrapper nav {
        min-width: 100%;
        padding: 0 20px;
    }
    nav .content .links {
        margin-left: 30px;
    }
    .content .links li a {
        padding: 8px 13px;
    }
}

@media screen and (max-width: 920px) {
    .wrapper .menu-icon {
        display: block;
    }
    nav .logo {
        position: relative;
        max-width: 250px;
    }
    /* tạo dấu (x) làm biến mất thanh menu*/
    .wrapper #show-menu:checked~.menu-icon i::before {
        content: "\f00d";
    }
    nav .content .links {
        position: absolute;
        display: block;
        background: #f8f5f5f7;
        height: 200vh;
        width: 100%;
        top: 70px;
        left: -100%;
        margin-left: 0;
        max-width: 100%;
        overflow-y: auto;
        padding-bottom: 100px;
        transition: all 0.3s ease;
        z-index: 3;
    }
    nav #show-menu:checked~.content .links {
        left: 0%;
    }
    .content .links li {
        margin: 15px 20px;
    }
    .content .links li a,
    .content .links li label {
        width: 100%;
        line-height: 40px;
        font-size: 18px;
        font-weight: 800;
        display: block;
        padding: 8px 18px;
        cursor: pointer;
    }
    .content .links li a.desktop-link {
        display: none;
    }
    /* dropdown responsive code start */
    .content .links ul,
    .content .links ul ul {
        position: static;
        opacity: 1;
        visibility: visible;
        background: none;
        max-height: 0px;
        overflow: hidden;
        z-index: 3;
    }
    .content .links #show-item1:checked~ul,
    .content .links #show-item2:checked~ul,
    .content .links #show-item3:checked~ul,
    .content .links #show-item4:checked~ul,
    .content .links #show-item5:checked~ul,
    .content .links #show-item6:checked~ul,
    .content .links #show-item7:checked~ul {
        max-height: 100vh;
    }
    .content .links ul li {
        margin: 7px 20px;
    }
    .content .links ul li a {
        font-size: 16px;
        line-height: 30px;
        border-radius: 5px!important;
    }
}

@media screen and (max-width: 400px) {
    .wrapper nav {
        padding: 0 10px;
    }
    .content .logo a {
        font-size: 27px;
    }
}

.about {
    min-width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    padding: 25px;
    padding-top: 50px;
    background-color: #f2f2f2;
}

.info-product {
    position: relative;
    margin-top: 50px;
    max-width: 490px;
    height: 420px;
    margin-left: 50px;
}

.special-title h2 {
    font-size: 5em;
    font-weight: 100;
    font-family: 'Kaushan Script', cursive;
    font-style: italic;
    min-width: auto;
    margin-left: 50px;
}

.info p {
    font-size: 1em;
    line-height: 30px;
    min-width: 290px;
    margin-left: 70px;
    margin-top: 40px;
    font-weight: 600;
    font-style: italic;
    color: rgba(0, 0, 0, 0.52);
}

.image1 img {
    width: 100%;
    height: auto;
    cursor: pointer;
    box-shadow: 5px 7px 10px 10px rgba(173, 173, 172, 0.678);
}

@media screen and (max-width:1023px) {
    .about {
        max-width: 100%;
        padding: 20px 30px;
    }
}

@media screen and (max-width: 920px) {
    .about {
        min-width: 100%;
        height: 800px;
        background-color: #EDEDED;
        flex-direction: column-reverse;
        padding: 30px;
        margin-top: -50px;
    }
    .image1 img {
        max-width: auto;
        height: auto;
        margin-top: 40px;
    }
    .info-product {
        max-width: 350px;
        justify-content: center;
        margin: 10px;
    }
    .special-title h2 {
        position: relative;
        font-size: 2em;
        font-weight: 700;
        text-align: center;
        margin: 10px;
    }
    .info p {
        min-width: 280px;
        text-align: center;
        margin: 5px 5px;
        font-size: 13px;
        line-height: 20px;
    }
}

.tong {
    width: 100%;
    height: 900px;
    position: relative;
    display: grid;
    min-height: 100%;
    place-items: center;
    justify-content: center;
    text-align: center;
    background: #FFFFFF;
}

.tong .special-title {
    margin-top: 20px;
}

.special-title hr {
    width: 25%;
    position: relative;
    transform: rotate(90deg);
    margin-top: 50px;
    left: 40%;
    border: 1px solid rgba(184, 157, 79, 1);
    border-radius: 1px;
}

.slider {
    max-width: 1200px;
    height: 500px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    margin-top: 100px;
}

.card {
    flex: 1;
    margin: 0 10px;
    height: 440px;
    background-color: #ffffff67;
    justify-content: center;
}

.slider .card .img {
    height: 320px;
    width: 100%;
}

.slider .card .img img {
    height: 268px;
    width: 260px;
    object-fit: cover;
    box-shadow: 0px 4px 15px rgba(163, 161, 161, 0.2);
}

.slider .card .content {
    padding: 10px;
}

.tong .card .content .content_h3 {
    font-size: 15px;
    font-weight: 200;
    color: #161515;
    line-height: 20px;
    max-width: 200px;
    justify-content: center;
    margin-left: 20px;
}

.tong .card .content .content_span span {
    color: #1d1c1ca4;
    font-size: 12px;
    line-height: 20px;
}

@media (max-width:1024px) {
    .tong {
        max-width: 100%;
    }
    .slider {
        min-width: 850px;
        padding: 0 30px;
    }
    .slider .card .img img {
        width: 220px;
    }
    .tong .card .content .content_h3 {
        margin-right: 12px;
    }
}

@media (max-width:600px) {
    .tong {
        max-width: auto;
        margin: 0 auto;
        margin-top: -230px;
        position: absolute;
        z-index: 2;
    }
    .slider {
        min-width: 300px;
        min-height: 100%;
        background-color: rgba(255, 255, 255, 0.787);
        padding-left: 40px;
    }
    .card {
        height: 400px;
    }
    .slider .card .img img {
        width: 240px;
        align-items: center;
        margin: 0 auto;
    }
    .tong .card .content .content_h3 {
        font-size: 15px;
        margin-top: -30px;
        margin: 0 auto;
        line-height: 20px;
    }
    .tong .card .content .content_span {
        line-height: 40px;
        margin: 0 auto;
    }
    .special-title hr {
        display: none;
    }
}

.section-main-three {
    position: relative;
    max-width: 100%;
    height: auto;
    z-index: 2;
}

.section-main-three .special-title {
    position: relative;
    text-align: center;
}

.section-main-three .special-title hr {
    width: 8%;
    margin-left: 90px;
}

.command-row {
    max-width: 100%;
    min-height: 700px;
    position: relative;
    display: flex;
    justify-content: center;
}

.row-text {
    max-width: 270px;
    margin: 20px;
    padding-top: 70px;
    margin-left: 50px;
}

.row-block p {
    font-size: 17px;
    margin-top: 20px;
}

@media screen and (max-width: 1024px) {
    .command-row {
        max-width: 100%;
        min-height: 500px;
        position: relative;
        margin: 0 auto;
        display: block;
    }
    .row-text .row-block .lead {
        display: inline-block;
        min-width: 900px;
    }
    .all .column-text {
        max-width: 100%;
        height: 570px;
        margin: 0 50px;
        position: relative;
        display: inline-block;
        flex-direction: column;
    }
    .column-text {
        top: -80px;
        flex-direction: column;
        min-width: 150px;
    }
    .column-text .row-block p {
        font-size: 14px;
        max-width: 220px;
    }
    .column-text img {
        max-width: 200px;
        max-height: 400px;
    }
}

@media screen and (max-width: 900px) {
    .section-main-three {
        max-width: 100%;
        min-height: 1500px;
        position: relative;
        top: 450px;
    }
    .section-main-three .special-title {
        position: relative;
    }
    .section-main-three .special-title hr {
        display: none;
    }
    .row-text .row-block .lead {
        position: relative;
        min-width: auto;
        font-size: 16px;
        top: -50px;
        font-weight: 900;
    }
    .all .column-text {
        max-width: 100%;
        max-height: 150px;
        margin-top: -50px;
    }
    .column-text .row-block p {
        max-width: 475px;
        text-align: center;
        font-size: 11px;
        font-weight: 700;
    }
    .column-text img {
        position: relative;
        max-width: 250px;
        max-height: auto;
    }
}


/**/

.section-flex {
    width: 100%;
    height: auto;
    background-color: #F5F5F5;
    position: absolute;
}

.arlicle-events {
    position: relative;
    margin: 30px;
    justify-content: center;
    margin-top: 40px;
}

.arlicle-events .special-title h2,
.checkbox {
    text-align: center;
    padding-top: 50px;
}

.checkbox a button {
    width: 350px;
    font-size: 19px;
    height: 50px;
    font-weight: 800;
    margin: 10px;
    padding: 10px 10px;
    color: #b89e4f;
    cursor: pointer;
    background-color: #afafaf62;
    border: 2px solid #8C7D5B;
}

.checkbox a button:hover {
    color: #f2f2f2;
    background-color: #81611d;
    transition: all 0.4s;
}

.events-text-img-flex {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 5px;
    top: 50px;
}

.events-text {
    margin: 50px;
}

.events-text-img-flex .events-text .text-head span {
    font-size: 10px;
    font-weight: 600;
    color: #b89e4f;
}

.events-text-img-flex .events-text .events-between h4 {
    margin: 0 auto;
    font-size: 2.5em;
}

.events-text-img-flex .events-text .events-between p {
    max-width: 350px;
    font-size: 15px;
    font-weight: 700;
    margin-top: 10px;
}

.events-text-img-flex .events-img a img {
    max-width: 350px;
    max-height: 300px;
    box-shadow: 0px 5px 15px rgba(240, 90, 90, 0.2);
}

@media screen and (max-width: 1024px) {
    .section-flex {
        max-width: 100%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 900px) {
    .section-flex {
        max-width: 100%;
        min-height: 100%;
        margin-top: 350px;
    }
    .arlicle-events .special-title h2 {
        margin-top: -50px;
    }
    .events-text-img-flex {
        display: block;
        flex-direction: column;
        text-align: left;
        margin-top: -40px;
    }
    .events-img2-responsive {
        display: flex;
        flex-direction: column-reverse;
    }
    .events-text-img-flex .events-text .events-between h4 {
        font-size: 1.5em;
        max-width: 590px;
    }
    .events-text-img-flex .events-text .events-between p {
        font-size: 12px;
    }
    .events-text-img-flex .events-text {
        margin-left: 0px;
        margin-top: 20px;
    }
    .events-text-img-flex .events-img a img {
        max-width: 100%;
        max-height: 100%;
    }
    .checkbox a button {
        position: relative;
        font-size: 10px;
        width: 50%;
        margin: 10px;
    }
}

.abum-highlights-discover {
    width: 100%;
    height: auto;
    position: absolute;
    margin: 0 auto;
}

.Featured-Collection {
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.text-highlights {
    max-width: 320px;
    text-align: left;
    padding: 20px;
    margin: 10px;
}

.text-highlights .text-block span {
    font-size: 16px;
    font-weight: 900;
    line-height: 26px;
}

.text-highlights .text-block-p p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-top: 30px;
}

.text-highlights .text-block-h5-video h5 a {
    position: relative;
    top: 30px;
    font-size: 19px;
    font-weight: 800;
    color: #b89e4f;
}

.text-highlights .special-title h2 {
    font-size: 4em;
    margin: 0 auto;
}

.Featured-Collection .img-flex {
    display: flex;
}

.Featured-Collection .img-Between img {
    max-width: 420px;
    max-height: 510px;
    padding: 10px;
}

.Featured-Collection .img-end img {
    max-width: 300px;
    max-height: 250px;
    position: relative;
    padding: 10px;
    top: 40%;
}

.Explore-the-Collection {
    position: relative;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    top: 100px;
    justify-content: center;
    text-align: center;
}

.image-grid-item {
    position: relative;
    display: flex;
    justify-content: center;
    top: 50px;
}

.image-grid-item .image-item img {
    max-width: 250px;
    height: 310px;
    position: relative;
    margin: 15px;
    box-shadow: 0 5px 15px rgba(117, 117, 116, 0.746);
    transition: transform .2s;
    cursor: pointer;
}

.zoom:hover {
    transform: scale(1.1);
}

.text {
    max-width: 200px;
    margin: 0 auto;
    font-size: 13px;
    font-weight: 700;
    cursor: pointer;
}

.Explore-the-Collection .checkbox a button {
    position: relative;
    top: 30px;
}

@media screen and (min-width: 1024px) {
    .Featured-Collection {
        max-width: 100%;
        position: relative;
        margin: 0 40px;
    }
    .Explore-the-Collection {
        max-width: 100%;
        height: auto;
        margin: 10px;
    }
    .image-grid-item .image-item img {
        max-width: 210px;
        max-height: 270px;
        margin: 10px;
    }
}

@media screen and (max-width: 900px) {
    .Featured-Collection {
        max-width: 100%;
        margin: 10px;
        display: block;
        justify-content: center;
    }
    .text-highlights {
        max-width: 100%;
        position: relative;
        justify-content: center;
        text-align: center;
    }
    .text-highlights .special-title h2 {
        position: relative;
        font-size: 3em;
        font-weight: 700;
        margin: 10px;
        top: -30px;
    }
    .Featured-Collection .img-flex {
        position: relative;
        max-width: 100%;
        justify-content: center;
        margin: 0 auto;
        top: 30px;
    }
    .img-flex .img-Between img {
        max-width: 100%;
        height: auto;
    }
    .img-flex .img-end img {
        max-width: 100%;
        height: auto;
    }
    .image-grid-item {
        display: grid;
        justify-content: flex-start;
        grid-auto-columns: auto;
        margin: 20px;
        grid-auto-flow: column;
        grid-gap: 1.3rem;
        overflow: auto;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        -webkit-overflow-scrolling: touch;
        scroll-padding: 1rem;
        grid-template-columns: unset;
    }
    .image-grid-item::-webkit-scrollbar {
        display: none;
        width: 0;
    }
    .image-grid-item>* {
        scroll-snap-align: start;
    }
    .image-item .text {
        position: relative;
        top: 20px;
        font-size: 18px;
    }
}


/* footer */

.footer-button {
    max-width: 100%;
    min-height: 250px;
    position: relative;
    top: 200px;
    background-color: #0c0c0ced;
}

.footer-menu {
    position: relative;
    display: flex;
    height: 80px;
    padding: 30px;
    justify-content: space-around;
}

.footer-menu ul {
    display: flex;
}

.footer-menu ul li {
    list-style: none;
    margin-right: 20px;
}

.footer-menu ul li a,
.homepage a {
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 300;
}

.footer-button hr {
    width: 100%;
    opacity: .125;
}

.footer-information {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    top: 60px;
}

.footer-information .contact ul {
    display: flex;
    list-style: none;
    margin-left: 60px;
}

.contact ul li a i {
    margin: 10px;
    font-size: 30px;
    color: #EDEDED;
}

.contact ul li a i:hover {
    color: #686046;
    transition: all 0.4s;
}

.textwidget1,
.text2 p {
    color: #EDEDED;
}

.footer-information .textwidget1 p {
    max-width: 400px;
    font-size: 11px;
    opacity: 0.7;
}

.footer-information .textwidget2 {
    display: flex;
    opacity: 0.7;
    font-size: 10px;
}

.textwidget2 .text2 {
    margin-right: 20px;
}

@media screen and (min-width: 1024px) {
    .footer-button {
        max-width: 100%;
        margin: 0;
    }
}

@media screen and (max-width: 920px) {
    .footer-button {
        max-width: 100%;
        min-height: 370px;
        position: relative;
        justify-content: center;
        text-align: center;
    }
    .footer-menu {
        position: relative;
        min-width: 100%;
        display: inline-block;
        justify-content: center;
        text-align: center;
        padding: 10px;
        margin: 0 auto;
    }
    .footer-menu ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer-menu ul li a {
        font-size: 9px;
        color: rgb(192, 190, 190);
    }
    .footer-menu .homepage h6 {
        margin-top: -10px;
    }
    .footer-button .footer-menu .homepage,
    hr {
        position: relative;
        top: 30px;
    }
    .footer-information {
        position: relative;
        max-width: 100%;
        display: inline-block;
        margin: 0 auto;
        justify-content: center;
        text-align: center;
    }
    .footer-information .contact ul {
        position: relative;
        margin: 0 auto;
        top: -20px;
        justify-content: center;
    }
    .footer-information .contact ul li a i {
        font-size: 20px;
    }
    .textwidget1 p {
        position: relative;
        justify-content: center;
        margin: 10px;
    }
    .textwidget2 {
        position: relative;
        justify-content: center;
        top: 20px;
    }
    .textwidget2 .text2 {
        padding: 10px;
    }
}